Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 670 (ID=0x1189)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.040 seconds
desktop: 1920x1080 60Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\gamejam\Desktop\THQLS\The Holy Quest For The Lost Squirrel_Data\Managed\System.dll (this message is harmless)
Unable to find shaders used for the terrain engine. Please include Nature/Terrain/Diffuse shader in Graphics settings.
 
(Filename:  Line: 381)

Setting up 2 worker threads for Enlighten.
  Thread -> id: cc8 -> priority: 1 
  Thread -> id: 10f4 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.319888 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 5353.
Total: 0.646282 ms (FindLiveObjects: 0.168021 ms CreateObjectMapping: 0.072428 ms MarkObjects: 0.395569 ms  DeleteObjects: 0.009383 ms)

NONE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

NONE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 64)

